{
  "name": "javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "browser-sync start --config bs-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/du-masa/performance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/du-masa/performance/issues"
  },
  "homepage": "https://github.com/du-masa/performance#readme",
  "dependencies": {
    "browser-sync": "^2.26.7"
  }
}
